# GeeseLink

./: README.md  README_CN.md  pom.xml
doc/sql/: db.sql
geeselink-common/: pom.xml
geeselink-common/src/main/java/com/message/common/constants/: HttpConstants.java
geeselink-common/src/main/java/com/message/common/domin/: BlackList.java  EmailConfig.java  SmsConfig.java
geeselink-common/src/main/java/com/message/common/domin/bo/: BlackListBo.java  EmailConfigSelectBo.java  EmailConfigUpdateBo.java  EmailInfoBo.java  MessageTaskInfoBo.java  SmsConfigSelectBo.java  TemplateBo.java
geeselink-common/src/main/java/com/message/common/domin/vo/: BlackListVo.java  EmailConfigVo.java  SmsConfigVo.java
geeselink-common/src/main/java/com/message/common/enums/: MessageTaskInfoStatusEnum.java
geeselink-common/src/main/java/com/message/common/http/: Result.java
geeselink-common/src/main/java/com/message/common/mapper/: BlackListMapper.java  EmailConfigMapper.java
geeselink-common/src/main/java/com/message/common/service/: BlackListService.java  EmailConfigService.java  MessageService.java  TemplateService.java
geeselink-common/src/main/java/com/message/common/service/Impl/: BlackListServiceImpl.java  EmailConfigServiceImpl.java  MessageServiceImpl.java  MessageTaskInfoServiceImpl.java  SmsConfigServiceImpl.java  TemplateServiceImpl.java
geeselink-common/src/main/java/com/message/common/util/: ExcelUtil.java
geeselink-job/: pom.xml
geeselink-job/src/main/java/com/message/job/: JobApplication.java
geeselink-job/src/main/java/com/message/job/config/: ConfigInitializer.java  MailSenderConfig.java
geeselink-job/src/main/java/com/message/job/controller/: TaskExecutorController.java
geeselink-job/src/main/java/com/message/job/dispatch/: ExecutorConfig.java
geeselink-job/src/main/java/com/message/job/listener/: SmsConfigListener.java
geeselink-job/src/main/java/com/message/job/service/: ExecutorServiceThread.java  MessageSendTaskService.java
geeselink-job/src/main/java/com/message/job/service/Impl/: MessageSendTaskServiceImpl.java
geeselink-job/src/main/java/com/message/job/task/: AsyncExecute.java
geeselink-job/src/main/resources/: application.yml
geeselink-monitor/: pom.xml
geeselink-srv/: README.md  pom.xml
geeselink-srv/src/main/java/com/message/messagesrv/: MessageSrvApplication.java
geeselink-srv/src/main/java/com/message/messagesrv/config/: Knife4jConfiguration.java
geeselink-srv/src/main/java/com/message/messagesrv/controller/: BlackListController.java  ConfigController.java
geeselink-srv/src/main/java/com/message/srv/: MessageSrvApplication.java
geeselink-srv/src/main/java/com/message/srv/config/: Knife4jConfiguration.java
geeselink-srv/src/main/java/com/message/srv/controller/: BlackListController.java  ConfigController.java  MessageController.java  TemplateController.java
geeselink-srv/src/main/resources/: application.yml
geeselink-srv/src/test/java/com/message/messagesrv/: MessageSrvApplicationTests.java
geeselink-srv/src/test/java/com/message/srv/: ConfigAPITest.java  MessageSrvApplicationTests.java
message-common/src/main/java/com/message/common/config/: MyMetaObjectHandler.java
message-common/src/main/java/com/message/common/domin/: EmailBlend.java  MessageRecord.java  MessageTaskInfo.java  MessageTaskScheduleConfig.java  MessageTemplate.java
message-common/src/main/java/com/message/common/domin/bo/: EmailConfigInsertBo.java  SmsConfigInsertBo.java  SmsConfigUpdateBo.java
message-common/src/main/java/com/message/common/domin/excel/: EmailConfigExcelData.java  SmsConfigExcelData.java
message-common/src/main/java/com/message/common/enums/: MessageTaskInfoStatusEnum.java  MessageTypeEnum.java
message-common/src/main/java/com/message/common/mapper/: MessageRecordMapper.java  MessageTaskInfoMapper.java  MessageTaskScheduleConfigMapper.java  MessageTemplateMapper.java  SmsConfigMapper.java
message-common/src/main/java/com/message/common/service/: MessageRecordService.java  MessageTaskInfoService.java  SmsConfigService.java
message-common/src/main/java/com/message/common/service/Impl/: MessageRecordServiceImpl.java
message-job/: README.md  pom.xml
message-job/src/main/java/com/message/job/config/: Knife4jConfiguration.java  ReadConfig.java  SendAutoConfiguration.java  SmsConfigInitializer.java
message-job/src/main/java/com/message/job/constants/: SmsConstants.java
message-job/src/main/java/com/message/job/controller/: ExecutorSettingController.java
message-job/src/main/java/com/message/job/dispatch/: TaskSchedulerService.java  WorkPool.java
message-job/src/main/java/com/message/job/factory/: EmailFactory.java
message-job/src/main/java/com/message/job/task/strategy/: SendStrategyFactory.java
message-job/src/main/java/com/message/job/task/type/: AbstractSend.java
message-job/src/main/java/com/message/job/task/type/Impl/: EmailSend.java  SmsSend.java
message-job/src/main/java/com/message/job/utils/: ApplicationContextUtil.java  ConfigMapUtils.java
message-job/src/test/java/com/message/job/: JobApplicationTests.java
message-monitor/: pom.xml
message-monitor/src/main/java/com/message/monitor/: MessageMonitorApplication.java
message-monitor/src/test/java/com/messagecenter/monitor/: MonitorApplicationTests.java
message-srv/src/main/java/com/message/messagesrv/controller/: ConfigController.java  MessageController.java  TemplateController.java
message-srv/src/main/resources/: application.yml
message-srv/src/test/java/com/message/messagesrv/: ConfigAPITest.java
message-ui/: .env.production  .eslintignore  vue.config.js
message-ui/mock/: index.js
message-ui/src/: main.js  permission.js
message-ui/src/api/: email.js  sms.js
message-ui/src/layout/components/: Navbar.vue
message-ui/src/router/: index.js
message-ui/src/utils/: request.js
message-ui/src/views/dashboard/admin/: index.vue
message-ui/src/views/system-config/email/: index.vue
message-ui/src/views/system-config/sms/: index.vue
message-ui/vue-element-admin/: README.md
