<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.message</groupId>
    <artifactId>message-center</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <name>message-center</name>
    <description>message-center</description>

    <modules>
        <module>message-job</module>
        <module>message-srv</module>
        <module>message-common</module>
        <module>message-monitor</module>
    </modules>


    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>2.6.13</spring-boot.version>
        <guava.version>32.1.2-jre</guava.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatis-plus-boot-starter.version>3.5.4</mybatis-plus-boot-starter.version>
        <sms4j-spring-boot-starter.version>3.1.1</sms4j-spring-boot-starter.version>
        <lombok.version>1.18.28</lombok.version>
        <gson.version>2.10.1</gson.version>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <!-- https://oss.sonatype.org/content/repositories/public/commons-io/commons-io -->
        <!-- https://github.com/apache/commons-io -->
        <commons-io.version>2.12.0</commons-io.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/commons/commons-lang3 -->
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
        <!-- https://oss.sonatype.org/content/repositories/public/org/apache/commons/commons-text -->
        <commons-text.version>1.10.0</commons-text.version>
        <commonmark.version>0.15.2</commonmark.version>
        <json.version>20220320</json.version>
        <redisson-spring-boot-starter.version>3.24.1</redisson-spring-boot-starter.version>
        <kryo.version>5.5.0</kryo.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-text -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>com.message.srv</groupId>
                <artifactId>message-srv</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.message.job</groupId>
                <artifactId>message-job</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.message.common</groupId>
                <artifactId>message-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.message.monitor</groupId>
                <artifactId>message-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.dromara.sms4j</groupId>
                <artifactId>sms4j-spring-boot-starter</artifactId>
                <version>${sms4j-spring-boot-starter.version}</version>
            </dependency>
            <!--commommark插件-->
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <!--为标题添加id的扩展部分-->
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-heading-anchor</artifactId>
                <version>${commonmark.version}</version>
            </dependency>
            <!--表格的扩展部分 如果markdown里有表格需要这个扩展-->
            <dependency>
                <groupId>com.atlassian.commonmark</groupId>
                <artifactId>commonmark-ext-gfm-tables</artifactId>
                <version>${commonmark.version}</version>
            </dependency>


            <!-- 原生json -->
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>

            <!--提供redis分布式锁-->

            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson-spring-boot-starter</artifactId>
                <version>${redisson-spring-boot-starter.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.esotericsoftware</groupId>
                        <artifactId>kryo</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>com.esotericsoftware</groupId>
                <artifactId>kryo</artifactId>
                <version>${kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
